plugins {
    id 'java-library'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'io.crate:crate-testing:0.12.1'
    testImplementation 'org.postgresql:postgresql:42.7.7'
}

test {
    useJUnit()
    testLogging {
        exceptionFormat = 'full'
    }
}
