plugins {
    id 'java-library'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.postgresql:postgresql:42.7.1'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'io.crate:crate-testing:0.11.1'
}

test {
    useJUnit()
    testLogging {
        exceptionFormat = 'full'
    }
}
