# crate-qa

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  README.md  README.rst  requirements.txt  setup.cfg  setup.py
.github/workflows/: pgx.yaml  pgx.yml
graaldemo/: pom.xml
graaldemo/src/assembly/: jar-with-dependencies.xml
graaldemo/src/main/java/graaldemo/demo/: Main.java
sqllogictest/: .gitignore  README.rst  schema.sql  setup.py
sqllogictest/src/: common.py  inserter.py  multi_runner.py  sqllogictest.py
src/crate/qa/: minio_svr.py  tests.py
tests/: tests.py
tests/bwc/: test_hotfix_downgrades.py  test_ingest_rolling_upgrade.py  test_mixed_oids.py  test_partition_storage_formats.py  test_recovery.py  test_rolling_upgrade.py  test_upgrade.py
tests/client_tests/go/: Dockerfile  basic_queries.go  bulk_operations.go  go.mod  pg_type_workaround.sql  run.sh  setup.sql
tests/client_tests/haskell/: Dockerfile  crate-qa-hask.cabal  run.sh  stack.yaml
tests/client_tests/haskell/src/: Main.hs
tests/client_tests/node-postgres/: Dockerfile  README.rst  app.js  backlog.rst  cratedb.test.js  db.js  main.js  package-lock.json  package.json  run.sh  test_csv_import.js  test_insert_multivalue.js  test_parameterized_timestamp.js
tests/client_tests/node-postgres/lib/: db.js  eartest.js
tests/client_tests/node-postgres/resources/: log_entries.csv
tests/client_tests/node-postgres/tests/: test_insert_multivalue.js  test_parameterized_timestamp.js
tests/client_tests/odbc/: test_pyodbc.py
tests/client_tests/php/: run.sh  test_deallocate.php
tests/client_tests/python/aiopg/: test_aiopg.py
tests/client_tests/python/asyncpg/: test_asyncpg.py
tests/client_tests/python/pandas/: Dockerfile  README.rst  backlog.rst  conftest.py  pyproject.toml  requirements-dev.txt  requirements.txt  run.sh  setup.sql  test.sh  test_read_sql.py  test_to_sql.py
tests/client_tests/python/psycopg3/: test_psycopg3.py
tests/client_tests/rust/: Cargo.toml  run.sh
tests/client_tests/rust/src/: main.rs
tests/client_tests/stock_jdbc/: build.gradle  settings.gradle
tests/client_tests/stock_jdbc/src/test/java/stock_jdbc/: JdbcClientTest.java  JdbcMetaDataTest.java  JdbcTest.java
tests/client_tests/stock_npgsql/: Dockerfile  Program.cs  run.sh  stock_npgsql.csproj
tests/kafka-connect-jdbc/: README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
tests/kafka-connect-jdbc/src/test/java/io/crate/qa/kafka/: KafkaJdbcConnectorCrateDBIntegrationTest.java  Metrics.java
tests/restart/: BlobTestCase.py  MetadataTestCase.py  PartitionTestCase.py  test_blob.py  test_metadata.py  test_partitions.py  tests.py
tests/snapshot/: test_snapshot.py
tests/sqllogic/: sqllogictest.py  test_sqllogic.py
tests/sqllogic/integtests/: arithmetic.test
tests/startup/: log4j2_console.properties  log4j2_file.properties  test_cli.py  test_yaml.py  tests.py
