plugins {
    id 'java-library'
    id 'idea'
}

repositories {
    jcenter()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    testImplementation 'io.confluent:kafka-connect-avro-converter:5.3.0'
    testImplementation 'io.confluent:kafka-avro-serializer:5.3.0'
    testImplementation 'org.apache.kafka:kafka-clients:2.4.0'
    testImplementation 'org.apache.kafka:kafka_2.11:2.4.0'
    testImplementation 'org.postgresql:postgresql:42.2.11'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}

test {
    useJUnit()
    testLogging {
        exceptionFormat = 'full'
    }
}
